# SerenityTestDataDriven

./: .project  pom.xml  serenity.properties
src/main/java/applicationPages/: CreateAccountPage.java  LoginPage.java
src/test/java/stepdefination/: CreateAccountPageSteps.java  LoginPageSteps.java
src/test/java/testcases/: NarativesExampleUsingSerenity.java  ParameterizedLoginTest.java  ParameterizedLoginTestUsingCSV.java  ParameterizedLoginTestUsingCSVConcurrent.java  ParameterizedLoginTestUsingExcel.java  ParameterizedLoginTestUsingExcelConcurrent.java  ParameterizedRegisterUserTestUsingExcel.java
src/test/resources/testdata/: LoginTestData.csv  RegisterUserData.xlsx
